{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "ae3d93a0-681a-7b19-f67a-c292c1d861c0",
  "outputs": {
    "id": {
      "value": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/virtualNetworks/final-lab-lab2-network",
      "type": "string"
    },
    "name": {
      "value": "final-lab-lab2-network",
      "type": "string"
    },
    "nic": {
      "value": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/networkInterfaces/final-lab-linux-instance1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/networkInterfaces/final-lab-linux-instance1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3nkvtkncjqyutlx5swhpjwehhc.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "instance1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/publicIPAddresses/PublicIp1",
                "subnet_id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/virtualNetworks/final-lab-lab2-network/subnets/final-lab-linux-internal-1"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "final-lab-linux-instance1",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "final-lab-demo2",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public-ip",
            "azurerm_subnet.demo-internal-1",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/networkSecurityGroups/final-lab-allow-ssh",
            "location": "southeastasia",
            "name": "final-lab-allow-ssh",
            "resource_group_name": "final-lab-demo2",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/publicIPAddresses/PublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.24.43.61",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "PublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "final-lab-demo2",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-internal-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/virtualNetworks/final-lab-lab2-network/subnets/final-lab-linux-internal-1",
            "name": "final-lab-linux-internal-1",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "final-lab-demo2",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "final-lab-lab2-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a95955eb-4ca2-4931-aeff-958ef4d8873a",
            "id": "/subscriptions/fc8dc059-7cef-4161-95ff-20bcc6c2ef99/resourceGroups/final-lab-demo2/providers/Microsoft.Network/virtualNetworks/final-lab-lab2-network",
            "location": "southeastasia",
            "name": "final-lab-lab2-network",
            "resource_group_name": "final-lab-demo2",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
