{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "b19c8569-2060-2be2-46f0-ac87d4bbe66d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "training-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "mycontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
